#### Use two appenders, one to log to console, another to log to a file
#log4j.rootCategory=DEBUG, stdout, R
log4j.rootCategory=ERROR, stdout
log4j.category.org.caudexorigo=INFO
log4j.category.pt.com=INFO



log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p #%C# [%t] %d{dd MMM yyyy HH:mm:ss} - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%m%n

