<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="sapo-broker">
	<property name="sapo-broker.location" value="." />

	<path id="project.classpath">
		<pathelement location="${sapo-broker.location}/bin" />
		<pathelement location="${sapo-broker.location}/clib/bcel.jar" />
		<pathelement location="${sapo-broker.location}/clib/jibx-bind.jar" />
		<pathelement location="${sapo-broker.location}/clib/sapo-gcs.jar" />
		<pathelement location="${sapo-broker.location}/../common-libs/jibx-run.jar"/>
		<pathelement location="${sapo-broker.location}/../common-libs/mina_http_filter.jar"/>
		<pathelement location="${sapo-broker.location}/../common-libs/logback-classic-0.9.8.jar"/>
		<pathelement location="${sapo-broker.location}/../common-libs/logback-core-0.9.8.jar"/>
		<pathelement location="${sapo-broker.location}/../common-libs/slf4j-api-1.4.3.jar"/>
		<pathelement location="${sapo-broker.location}/../common-libs/org.caudexorigo.jar"/>
		<pathelement location="${sapo-broker.location}/../common-libs/mina2-snapshot.jar"/>
	</path>


	<!-- show list of targets -->
	<target name="help">
		<echo message="Targets are:" />
		<echo />
		<echo message="clean      delete all class files and generated code" />
		<echo message="compile    compile class files as a separate step" />
		<echo message="bind       compile JiBX bindings as a separate step" />
		<echo message="build      compile classes and JiBX binding" />
		<echo message="package    creates distribution" />
	</target>

	<target name="init">
		<mkdir dir="bin" />
	</target>

	<target name="clean">
		<delete dir="bin" />
		<delete dir="dist" />
		<delete file="sapo-broker.tar.gz" />
	</target>


	<!-- bind as a separate step -->
	<target name="bind">
		<echo message="Running JiBX binding compiler" />
		<taskdef name="bind" classname="org.jibx.binding.ant.CompileTask">
			<classpath refid="project.classpath" />
		</taskdef>
		<bind binding="${basedir}/binding.xml">
			<classpath refid="project.classpath" />
		</bind>
	</target>


	<target name="compile"  depends="init" >
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac destdir="bin" encoding="UTF-8">
			<src path="src" />
			<classpath refid="project.classpath" />
		</javac>
		<copy todir="bin">
			<fileset dir="src" excludes="**/*.java"/>
		</copy>
	</target>

	<target name="build" depends="compile,bind" />

	<target name="one-jar" depends="build">
		<mkdir dir="dist/classes" />
		<mkdir dir="dist/lib" />
		<unzip dest="dist/classes">
			<fileset dir="lib" />
			<fileset file="clib/sapo-gcs.jar" />
		</unzip>
		<copy todir="dist/classes">
			<fileset dir="bin"/>
		</copy>
		<jar destfile="dist/lib/sapo-broker.jar">
			<fileset dir="dist/classes"/>
		</jar>
		<delete dir="dist/classes" />
	</target>

	<target name="package" depends="one-jar">

		<copy todir="dist/doc">
			<fileset dir="doc"/>
  		</copy>
		<copy todir="dist/conf">
			<fileset dir="conf"/>
  		</copy>
		
		<copy file="broker.bat" todir="dist" />
		<copy file="broker.sh" todir="dist" />
		<tar tarfile="sapo-broker.tar" >
			<tarfileset dir="dist" prefix="sapo-broker"></tarfileset>
		</tar>
		<gzip src="sapo-broker.tar" destfile="sapo-broker.tar.gz" />
		<delete file="sapo-broker.tar" />
		<delete dir="dist" />
	</target>

</project>
