<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="sapo-broker">
	<property name="sapo-broker.location" value="." />
	<property name="dist" value="../dist" />
	<property name="gcs" value="../gcs/base/bin" />
	<property name="gcs_src" value="../gcs/base/src" />
	

	<path id="project.classpath">
		<pathelement location="${sapo-broker.location}/bin" />
		<pathelement location="${sapo-broker.location}/clib/bcel.jar" />
		<pathelement location="${sapo-broker.location}/clib/jibx-bind.jar" />
		<pathelement location="${sapo-broker.location}/${gcs}" />
		<pathelement location="${sapo-broker.location}/../common-libs/jibx-run.jar"/>
		<pathelement location="${sapo-broker.location}/../common-libs/mina_http_filter.jar"/>
		<pathelement location="${sapo-broker.location}/../common-libs/logback-classic-0.9.8.jar"/>
		<pathelement location="${sapo-broker.location}/../common-libs/logback-core-0.9.8.jar"/>
		<pathelement location="${sapo-broker.location}/../common-libs/slf4j-api-1.4.3.jar"/>
		<pathelement location="${sapo-broker.location}/../common-libs/org.caudexorigo.jar"/>
		<pathelement location="${sapo-broker.location}/../common-libs/mina2-snapshot.jar"/>
	</path>


	<!-- show list of targets -->
	<target name="help">
		<echo message="Targets are:" />
		<echo />
		<echo message="clean      delete all class files and generated code" />
		<echo message="compile    compile class files as a separate step" />
		<echo message="bind       compile JiBX bindings as a separate step" />
		<echo message="build      compile classes and JiBX binding" />
		<echo message="package    creates distribution" />
	</target>

	<target name="init">
		<mkdir dir="bin" />
		<mkdir dir="${gcs}" />
	</target>

	<target name="clean">
		<delete dir="bin" />
		<delete dir="${gcs}" />
		<delete file="../sapo-broker.tar.gz" />
		<delete dir="${dist}" />		
	</target>


	<!-- bind as a separate step -->
	<target name="bind">
		<echo message="Running JiBX binding compiler" />
		<taskdef name="bind" classname="org.jibx.binding.ant.CompileTask">
			<classpath refid="project.classpath" />
		</taskdef>
		<bind binding="${basedir}/binding.xml">
			<classpath refid="project.classpath" />
		</bind>
	</target>


	<target name="compile"  depends="init" >
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac destdir="${gcs}" encoding="UTF-8">
			<src path="${gcs_src}" />
			<classpath refid="project.classpath" />
		</javac>		
		<copy todir="${gcs}">
			<fileset dir="${gcs_src}" excludes="**/*.java"/>
		</copy>
		
		
		<javac destdir="bin" encoding="UTF-8">
			<src path="src" />
			<classpath refid="project.classpath" />
		</javac>
		<copy todir="bin">
			<fileset dir="src" excludes="**/*.java"/>
		</copy>
	</target>

	<target name="build" depends="compile,bind" />


	<target name="package" depends="build">
		

		<mkdir dir="${dist}/lib" />


		
		<copy todir="${dist}/lib">
			<fileset dir="${sapo-broker.location}/../common-libs/">
				<include name="*.jar"/>
			</fileset>
  		</copy>
		
		<jar destfile="${dist}/lib/sapo-gcs.jar">
			<fileset dir="${gcs}"/>
		</jar>
		
		<jar destfile="${dist}/lib/sapo-broker.jar">
			<fileset dir="bin"/>
		</jar>
		
		<copy todir="${dist}/doc">
			<fileset dir="doc"/>
  		</copy>


		<copy todir="${dist}/doc">
			<fileset dir="doc"/>
  		</copy>
		<copy todir="${dist}/conf">
			<fileset dir="conf"/>
  		</copy>
		
		<copy file="broker.bat" todir="${dist}" />
		<copy file="broker.sh" todir="${dist}" />
		<tar tarfile="../sapo-broker.tar" >
			<tarfileset dir="${dist}" prefix="sapo-broker"></tarfileset>
		</tar>
		<gzip src="../sapo-broker.tar" destfile="../sapo-broker.tar.gz" />
		<delete file="../sapo-broker.tar" />
		<!-- <delete dir="${dist}" /> -->
	</target>

</project>
